// ============================================================
//  .vscode/settings.json
//  Configuración de LaTeX Workshop para MiKTeX en Windows
//  Coloca este archivo en la carpeta .vscode/ de tu proyecto
// ============================================================
{
  // ── Receta de compilación por defecto ───────────────────
  // Usa latexmk con pdflatex (lee el .latexmkrc del proyecto)
  "latex-workshop.latex.recipe.default": "latexmk (pdflatex)",

  // ── Recetas disponibles ─────────────────────────────────
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (pdflatex)",
      "tools": ["latexmk-pdflatex"]
    },
    {
      "name": "pdflatex × 2 + bibtex",
      "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    },
    {
      "name": "pdflatex (una pasada)",
      "tools": ["pdflatex"]
    }
  ],

  // ── Definición de herramientas ──────────────────────────
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-pdflatex",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-pdflatex=pdflatex -synctex=1 -interaction=nonstopmode -file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": ["%DOCFILE%"],
      "env": {}
    }
  ],

  // ── Archivos auxiliares que se limpian tras compilar ────
  "latex-workshop.latex.autoClean.run": "onSucceeded",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux", "*.bbl", "*.blg", "*.fdb_latexmk",
    "*.fls", "*.log", "*.out", "*.synctex.gz",
    "*.toc", "*.lof", "*.lot", "*.idx", "*.ilg", "*.ind"
  ],

  // ── Compilación automática al guardar ───────────────────
  "latex-workshop.latex.autoBuild.run": "onSave",

  // ── Visor de PDF integrado en VS Code ───────────────────
  "latex-workshop.view.pdf.viewer": "tab",

  // ── SyncTeX: clic en PDF → cursor en .tex y viceversa ───
  "latex-workshop.synctex.afterBuild.enabled": true,

  // ── Mostrar errores en el panel de problemas ────────────
  "latex-workshop.message.error.show": true,
  "latex-workshop.message.warning.show": false,

  // ── Intellisense: autocompletado de comandos y entornos ─
  "latex-workshop.intellisense.package.enabled": true,

  // ── Formato de archivo raíz (si tienes multi-fichero) ───
  // "latex-workshop.latex.rootFile.indicator": "\\begin{document}"
}